# swift

./: .gitignore  App.axaml  App.axaml.cs  Client.csproj  Client.csproj.lscache  MainWindow.axaml  MainWindow.axaml.cs  OpenMacro-Client.sln  Program.cs  README.md  app.manifest  offsets.hpp
.github/workflows/: release.yml
Client.Tests/: AccountApiClientTests.cs  AppStateServiceTests.cs  AuthApiExceptionTests.cs  AuthServiceTests.cs  BrowserLauncherTests.cs  Client.Tests.csproj  Client.Tests.csproj.lscache  HeartbeatLoopTests.cs  LocalOAuthCallbackServerTests.cs  LockedOutCopyTests.cs  LockedOutViewModelTests.cs  LoginViewModelUpdateTests.cs  OffsetsServiceTests.cs  RobloxMemoryOffsetsTests.cs  SettingsViewModelTests.cs  ShellViewModelTests.cs  TestAssemblyInit.cs  UiStyleTests.cs
Client.Tests/Fakes/: FakeAuthService.cs  FakeHttpMessageHandler.cs  FakeHwidProvider.cs  FakeOffsetsRuntime.cs  FakeOffsetsSource.cs
Client.Tests/Services/Fishing/: AutomationInputGateTests.cs  FishingHoldGateTests.cs  FishingReelStatsTests.cs  PinionRodProfileTests.cs  RodClassifierTests.cs  RodProfileTests.cs  Tracking1AutoTotemBoundaryTests.cs  Tracking1CompletionTests.cs  Tracking1HotbarTotemTests.cs  Tracking1SuspendTests.cs  Tracking3ControllerTests.cs
Client.Tests/ViewModels/: FishingViewModelStatsTests.cs
Controls/: AppKeyValueItem.cs  AppKeyValueList.cs  AppTable.cs  AppTableCell.cs  AppTableColumn.cs  AppTableRow.cs  ColoredTextBlock.cs
Diagnostics/: HwidCommand.cs
Launcher/: FullApplier.cs  Launcher.csproj  LocalState.cs  Logging.cs  ManifestSchema.cs  Patcher.cs  Program.cs  ReleaseClient.cs  SignatureVerifier.cs  SwiftRunner.cs
Launcher.Tests/: FullApplierRecoveryTests.cs  Launcher.Tests.csproj  ManifestSchemaTests.cs  PathTraversalTests.cs  ReleaseClientSourceTests.cs  SignatureVerifierTests.cs
Models/: AppState.cs
Services/: AccountApiClient.cs  ApiHttp.cs  ApiJson.cs  AppLog.cs  AppSettings.cs  AppSettingsService.cs  AppStateService.cs  AppTheme.cs  AuthService.cs  AvatarImageService.cs  BrowserLauncher.cs  CustomThemeAnchors.cs  GlobalHotkeyService.cs  HuntDetectWebhookManager.cs  HwidService.cs  HwidServiceProvider.cs  IAuthService.cs  IHwidProvider.cs  LocalOAuthCallbackServer.cs  LocalOffsetsRuntime.cs  LockedOutCopy.cs  OffsetsService.cs  RobloxVersionService.cs  ThemeColors.cs  ThemeService.cs  UserSettingsStore.cs
Services/Fishing/: AutoSovereignRechargeRunner.cs  AutoSovereignRechargeSettings.cs  AutoTotemMode.cs  AutoTotemSettings.cs  AutomationInputGate.cs  BellonaDebugOverlayService.cs  HotbarTotemReader.cs  WorldStatusReader.cs
Services/Fishing/Angler/: AutoAnglerRunner.cs
Services/Fishing/Appraise/: AppraiseColors.cs  (+1 more)
ViewModels/: AutoTotemViewModel.cs
ViewModels/Account/: AccountCooldowns.cs  AccountViewModel.cs  CredentialLoginErrorMapper.cs  LoginViewModel.cs
ViewModels/Compact/: CompactViewModel.cs
ViewModels/Dashboard/: DashboardViewModel.cs
ViewModels/Fishing/: AutoSovereignRechargeViewModel.cs  FishingAddonsViewModel.cs  FishingViewModel.cs  GeneralViewModel.cs  HuntDetectColors.cs  HuntDetectViewModel.cs  OtherAutomationViewModel.cs
ViewModels/Settings/: SettingsClientViewModel.cs  SettingsViewModel.cs
ViewModels/Shared/: BlankViewModel.cs  LockedOutViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/Shell/: MainWindowViewModel.cs  ShellNavigationItemViewModel.cs  ShellViewModel.cs
Views/: AutoTotemView.axaml  AutoTotemView.axaml.cs
Views/Account/: AccountView.axaml  AccountView.axaml.cs  LoginView.axaml  LoginView.axaml.cs
Views/Compact/: CompactView.axaml  CompactView.axaml.cs
Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
Views/Fishing/: AutoSovereignRechargeView.axaml  AutoSovereignRechargeView.axaml.cs  FishingAddonsView.axaml  FishingAddonsView.axaml.cs  FishingView.axaml  FishingView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  HuntDetectView.axaml  HuntDetectView.axaml.cs  OtherAutomationView.axaml  OtherAutomationView.axaml.cs
Views/Settings/: SettingsClientView.axaml  SettingsClientView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Views/Shared/: BlankView.axaml  BlankView.axaml.cs  LockedOutView.axaml  LockedOutView.axaml.cs  MirageSpinner.cs
Views/Shell/: ShellView.axaml  ShellView.axaml.cs
(+59 files in other folders)
